{
    "name": "sample-project",
    "version": "1.0.0",
    "description": "A sample Node.js project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "sample",
        "node",
        "project"
    ],
    "author": "Silla Jose",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "http": "^0.0.1-security",
        "nodemon": "^3.1.9",
        "serverless-http": "^3.2.0"
    }
}
